Longitud  Latitud   Clase
        59        17 BARO
      59,5        21 BARO
        60        12 TROP
      60,5        16 BARO
        61        13 TROP
        61        15 TROP
      61,5        17 BARO
      61,5        19 BARO
        62        14 TROP
        63        15 TROP
      63,5        19 BARO
        64        12 TROP
      64,5        16 TROP
        65        12 TROP
        65        15 TROP
        65        17 BARO
      65,5        16 TROP
      65,5        19 BARO
      65,5        21 BARO
        66        13 TROP
        66        14 TROP
        66        17 BARO
      66,5        17 BARO
      66,5        18 BARO
      66,5        21 BARO
        67        14 TROP
      67,5        18 BARO
        68        14 TROP
      68,5        18 BARO
        69        13 TROP
        69        15 TROP
      69,5        17 TROP
      69,5        19 BARO
        70        12 TROP
      70,5        16 TROP
        71        17 TROP
      71,5        21 BARO
